{
    "name": "emsephron/tall-datatable",
    "description": "TALL stack wrapper for datatables",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Emsephron\\TallDatatable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emmanuel Joseph Beron",
            "email": "emsephron@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "livewire/livewire": "^3.0",
        "illuminate/view": "^11.0",
        "illuminate/support": "^11.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Emsephron\\TallDatatable\\TallDatatableServiceProvider"
            ]
        }
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.18",
        "pestphp/pest": "^3.3",
        "pestphp/pest-plugin-laravel": "^3.0",
        "orchestra/testbench": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "pint": [
            "./vendor/bin/pint"
        ],
        "stan": [
            "./vendor/bin/phpstan analyse --memory-limit=2G --ansi --no-progress --no-interaction --configuration=phpstan.neon"
        ],
        "test": [
            "./vendor/bin/pest --parallel"
        ],
        "pr": [
            "@composer pint",
            "@composer stan",
            "@composer test"
        ]
    }
}
